export const Content = [
  {
    "lang": "en",
    "page": {
      "snackbar": {
        "item_saved": "Item saved in the SAFE network",
        "item_deleted": "Item deleted from the SAFE network",
        "items_reloaded": "List of items reloaded from the SAFE network",
        "fail_deleting": "Failed to delete item",
        "fail_auth_revoked": "Application authorization was revoked",
      },
      "messages": {
        "no_items": [
          "You have no items stored in your wallet. Use the ",
          "button to add an item."
        ],
        "not_auth": [
          "Application not authorised",
          "Access authorisation was revoked, the app was disconnected, or it lost the connection to the SAFE network.",
          "Please press the ",
          "button to connect again."
        ],
        "authorising": [
          "Awaiting for access authorisation",
          "Please authorise the application from the SAFE Authenticator in order to access your content: ",
          "App Name: ",
          "Vendor:   ",
          "Version:  ",
          "Permissions requested: "
        ],
        "permissions": {
          "SAFE_DRIVE_ACCESS": "(account's Drive access)",
          "LOW_LEVEL_API": "(SAFE low level API)",
        },
      },
      "items": {
        "credit_card": "Credit Card",
        "password": "Password",
        "priv_pub_key": "Priv/Pub Key",
        "2fa_codes": "2FA Codes",
        "safecoin_wallet": "Safecoin Wallet",
        "thankscoin_wallet": "ThanksCoin Wallet",
        "public_profile": "Public Profile",
        "last_update": "Last Update",
        "btn_cancel": "Cancel",
        "btn_save": "Save",
        "btn_add": "Add",
        "btn_delete": "Delete",
        "btn_confirm": "Confirm",
        "btn_close": "Close",
        "btn_transfer": "Transfer",
        "confirm_delete": "Are you sure you want to delete this item?",
        "confirm_tx": "Please confirm the transaction",
        "item_to_add": "Type of the item to add?",
        "item_color": "Color",
        "item_label": "Label",
        "item_coin_wallet_label": "Label / Wallet ID",
        "item_balance": "Balance",
        "item_tx_rcpt": "Transfer To",
        "item_tx_msg": "Message / Subject (optional)",
        "item_tx_amount": "Amount",
        "item_tx_from": "From: ",
        "item_tx_to": "To: ",
        "item_tx_in_progress": "Transferring",
        "item_tx_to_start": "You are about to transfer",
        "item_tx_coin_singular": "coin to",
        "item_tx_coin_plural": "coins to",
        "item_tx_history": "Transactions History",
        "item_pin": "PIN",
        "item_pk": "Public Key",
        "item_sk": "Private Key",
        "item_set_pin": "Set PIN",
        "item_confirm_pin": "Confirm PIN",
        "item_keep_tx_history": "Store full transactions history in this wallet",
        "item_credit_card_security_code": "Security Code",
        "item_credit_card_type": "Network/Type",
        "item_credit_card_issuer": "Issuer",
        "item_credit_card_number": "Number",
        "item_credit_card_expiry_month": "Expiry month",
        "item_credit_card_expiry_year": "Expiry year",
        "item_credit_card_cardholder": "Cardholder's name",
        "item_credit_card_cvv": "CVV",
        "item_username": "Username",
        "item_password": "Password",
        "item_question": "Question",
        "item_answer": "Answer",
        "item_tx_notes": "Balance & Transactions notes",
        "item_2fa_code": "Code",
        "msg_invalid_rcpt": "Invalid recipient",
        "msg_invalid_value": "Invalid value",
        "msg_no_funds": "Insufficient funds",
        "msg_invalid_pin": "PIN doesn't match",
        "color_brown": "Brown",
        "color_red": "Red",
        "color_yellow": "Yellow",
        "color_violet": "Violet",
        "color_blue": "Blue",
        "color_orange": "Orange",
      },
      "about": {
        "btn_close": "Close",
        "about": "About SAFE Wallet",
        "description": "The first wallet in the SAFE network to manage credit card numbers, passwords, safecoin/altcoins wallet(s), and many other type of personal information.",
        "version": "Version",
        "by": "by",
        "donations": "Donations are welcome and appreciated!",
      }
    }
  },
  {
    "lang": "es",
    "page": {
      "snackbar": {
        "item_saved": "Item guardado en la red SAFE",
        "item_deleted": "Item eliminado de la red SAFE",
        "fail_deleting": "Error al eliminar el item",
        "items_reloaded": "Lista de items cargados desde la red SAFE",
        "fail_auth_revoked": "La autorización de accesso fué revocada",
      },
      "messages": {
        "no_items": [
          "No tienes items almacenados en tu billetera. Utiliza el botón ",
          "para agregar un item."
        ],
        "not_auth": [
          "Applicación no autorizada",
          "La autorización de acceso fué revocada, la aplicación fue desconectada, o se perdió conexión con la red SAFE.",
          "Por favor presiona el botón ",
          "para conectarte nuevamente."
        ],
        "authorising": [
          "Esperando autorización de acceso",
          "Por favor autoriza la aplicación desde el Autenticador de la red SAFE para poder acceder a tu información: ",
          "Nombre de la aplicación: ",
          "Proveedor:   ",
          "Versión:  ",
          "Permisos solicitados: "
        ],
        "permissions": {
          "SAFE_DRIVE_ACCESS": "(acceso al Drive de la cuenta)",
          "LOW_LEVEL_API": "(acceso a la API de bajo nivel)",
        }
      },
      "items": {
        "credit_card": "Tarjeta de Crédito",
        "password": "Clave",
        "priv_pub_key": "Clave Privada/Pública",
        "2fa_codes": "Códigos 2FA",
        "safecoin_wallet": "Billetera de Safecoin",
        "thankscoin_wallet": "Billetera de ThanksCoin",
        "public_profile": "Perfil Público",
        "last_update": "Última Actualización",
        "btn_cancel": "Cancelar",
        "btn_save": "Guardar",
        "btn_add": "Agregar",
        "btn_delete": "Eliminar",
        "btn_confirm": "Confirmar",
        "btn_close": "Cerrar",
        "btn_transfer": "Transferir",
        "confirm_delete": "¿Estás seguro que deseas eliminar este item?",
        "confirm_tx": "Por favor confirma la transacción",
        "item_to_add": "¿Tipo de item a agregar?",
        "item_color": "Color",
        "item_label": "Etiqueta",
        "item_coin_wallet_label": "Etiqueta / Identificador de la Billetera",
        "item_balance": "Saldo",
        "item_tx_rcpt": "Transferir A",
        "item_tx_msg": "Mensaje (opcional)",
        "item_tx_amount": "Cantidad",
        "item_tx_from": "Desde: ",
        "item_tx_to": "A: ",
        "item_tx_in_progress": "Transfiriendo",
        "item_tx_to_start": "Estás por transferir",
        "item_tx_coin_singular": "moneda a",
        "item_tx_coin_plural": "monedas a",
        "item_tx_history": "Historial de Transacciones",
        "item_pin": "PIN",
        "item_pk": "Clave Pública",
        "item_sk": "Clave Privada",
        "item_set_pin": "Setear PIN",
        "item_confirm_pin": "Confirmar PIN",
        "item_keep_tx_history": "Almacenar historial completo de transacciones en esta billetera",
        "item_credit_card_security_code": "Código de Seguridad",
        "item_credit_card_type": "Tipo",
        "item_credit_card_issuer": "Entidad Emisora",
        "item_credit_card_number": "Número",
        "item_credit_card_expiry_month": "Hasta Mes",
        "item_credit_card_expiry_year": "Hasta Año",
        "item_credit_card_cardholder": "Nombre",
        "item_credit_card_cvv": "CVV",
        "item_username": "Nombre de Usuario",
        "item_password": "Clave",
        "item_question": "Pregunta Secreta",
        "item_answer": "Respuesta Secreta",
        "item_tx_notes": "Notas sobre el saldo & las transacciones",
        "item_2fa_code": "Código",
        "msg_invalid_rcpt": "Destinatario inválido",
        "msg_invalid_value": "Valor inválido",
        "msg_no_funds": "Fondos insuficientes",
        "msg_invalid_pin": "PIN incorrecto",
        "color_brown": "Marrón",
        "color_red": "Rojo",
        "color_yellow": "Amarillo",
        "color_violet": "Violeta",
        "color_blue": "Azul",
        "color_orange": "Naranja",
      },
      "about": {
        "btn_close": "Cerrar",
        "about": "Acerca de SAFE Wallet",
        "description": "La primera billetera en la red SAFE para administrar números de tarjetas de cŕedito, claves, billeteras digitales de safecoin/altcoins, y otro tipo de información personal.",
        "version": "Versión",
        "by": "por",
        "donations": "¡Se aceptan donaciones!",
      },
    }
  },
  {
    "lang": "zh",
    "page": {
      "snackbar": {
        "item_saved": "项目保存在SAFE网络中", // SAFE网络
        "item_deleted": "项从SAFE网络中删除",
        "items_reloaded": "从SAFE网络重新加载的项目列表",
        "fail_deleting": "无法删除项目",
        "fail_auth_revoked": "应用程序授权已撤消",
      },
      "messages": {
        "no_items": [
          "您的钱包中没有任何项目。 使用",
          "按钮添加项目。"
        ],
        "not_auth": [
          "应用未授权",
          "访问授权已撤销,应用程序已断开连接或失去与SAFE网络的连接。",
          "请按",
          "按钮再次连接。"
        ],
        "authorising": [
          "等待访问授权",
          "请授权来自SAFE Authenticator的申请,以便访问您的内容: ",
          "应用名称:  ",
          "供应商:    ",
          "版:       ",
          "请求的权限: "
        ],
        "permissions": {
          "SAFE_DRIVE_ACCESS": "（帐户的云端硬盘访问权限）",
          "LOW_LEVEL_API": "（SAFE低级API）",
        },
      },
      "items": {
        "credit_card": "信用卡",
        "password": "密码",
        "priv_pub_key": "私人/公共密钥",
        "2fa_codes": "2FA代码",
        "safecoin_wallet": "Safecoin钱包",
        "thankscoin_wallet": "ThanksCoin钱包",
        "public_profile": "公开资料",
        "last_update": "最后更新",
        "btn_cancel": "取消",
        "btn_save": "保存",
        "btn_add": "添加",
        "btn_delete": "删除",
        "btn_confirm": "确认",
        "btn_close": "关闭",
        "btn_transfer": "转让",
        "confirm_delete": "您确定要删除此项吗？",
        "confirm_tx": "请确认交易",
        "item_to_add": "要添加的项目的类型？",
        "item_color": "颜色",
        "item_label": "标签",
        "item_coin_wallet_label": "标签/电子钱包ID",
        "item_balance": "平衡",
        "item_tx_rcpt": "传送到",
        "item_tx_msg": "消息（可选）",
        "item_tx_amount": "量",
        "item_tx_from": "从: ",
        "item_tx_to": "至: ",
        "item_tx_in_progress": "转移",
        "item_tx_to_start": "您即将转移",
        "item_tx_coin_singular": "硬币到",
        "item_tx_coin_plural": "硬币到",
        "item_tx_history": "交易历史",
        "item_pin": "PIN",
        "item_pk": "公钥",
        "item_sk": "私钥",
        "item_set_pin": "设置PIN",
        "item_confirm_pin": "确认PIN",
        "item_keep_tx_history": "在此钱包中存储完整交易记录",
        "item_credit_card_security_code": "安全代码",
        "item_credit_card_type": "网络/类型",
        "item_credit_card_issuer": "发行人",
        "item_credit_card_number": "数",
        "item_credit_card_expiry_month": "到期月",
        "item_credit_card_expiry_year": "到期年",
        "item_credit_card_cardholder": "持卡人姓名",
        "item_credit_card_cvv": "CVV",
        "item_username": "用户名",
        "item_password": "密码",
        "item_question": "问题",
        "item_answer": "回答",
        "item_tx_notes": "余额和交易笔记",
        "item_2fa_code": "码",
        "msg_invalid_rcpt": "收件人无效",
        "msg_invalid_value": "无效值",
        "msg_no_funds": "资金不足",
        "msg_invalid_pin": "PIN不匹配",
        "color_brown": "棕色",
        "color_red": "红",
        "color_yellow": "黄色",
        "color_violet": "紫色",
        "color_blue": "蓝色",
        "color_orange": "橙色",
      },
      "about": {
        "btn_close": "关",
        "about": "关于SAFE Wallet",
        "description": "SAFE网络中的第一个钱包，用于管理信用卡号，密码，safecoin / altcoins钱包和许多其他类型的个人信息。",
        "version": "版",
        "by": "通过",
        "donations": "捐款是欢迎和赞赏！",
      }
    }
  },
]
