// Copyright 2016-2018 Gabriel Viganotti <@bochaco>.
//
// This file is part of the SAFE Wallet application.
//
// The SAFE Wallet is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// The SAFE Wallet is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with the SAFE Wallet. If not, see <https://www.gnu.org/licenses/>.

export const Content = [
  {
    "lang": "en",
    "text": "English",
    "flag": "gb",
    "enabled": true,
    "page": {
      "snackbar": {
        "item_saved": "Item saved in the SAFE Network",
        "item_deleted": "Item deleted from the SAFE Network",
        "items_reloaded": "List of items reloaded from the SAFE Network",
        "fail_deleting": "Failed to delete item",
        "fail_auth_revoked": "Application authorization was revoked",
      },
      "messages": {
        "no_items": [
          "You have no items stored in your wallet. Use the button",
          "to add an item."
        ],
        "not_auth": [
          "Application not authorised",
          "Access authorisation was revoked, the app was disconnected, or it lost the connection to the SAFE Network.",
          "Please press the ",
          "button to connect again."
        ],
        "authorising": [
          "Awaiting for access authorisation",
          "...connecting to the SAFE Network",
          "Please authorise the application from the SAFE Authenticator in order to access your content",
          "App Name: ",
          "Vendor:   ",
          "App ID:  ", //TODO translate other langs
          "Permissions requested: "
        ],
      },
      "items": {
        "credit_card": "Credit Card",
        "password": "Password",
        "priv_pub_key": "Priv/Pub Key",
        "2fa_codes": "2FA Codes",
        "safecoin_wallet": "Safecoin Wallet",
        "thankscoin_wallet": "ThanksCoin Wallet",
        "public_profile": "Public Profile",
        "last_update": "Last Update",
        "btn_cancel": "Cancel",
        "btn_save": "Save",
        "btn_add": "Add",
        "btn_delete": "Delete",
        "btn_confirm": "Confirm",
        "btn_close": "Close",
        "btn_transfer": "Transfer",
        "confirm_delete": "Are you sure you want to delete this item?",
        "confirm_tx": "Please confirm the transaction",
        "item_to_add": "Type of item to add?",
        "item_color": "Color",
        "item_label": "Label",
        "item_coin_wallet_label": "Label / Wallet ID",
        "item_balance": "Balance",
        "item_tx_rcpt": "Transfer To",
        "item_tx_msg": "Message / Subject (optional)",
        "item_tx_amount": "Amount",
        "item_tx_from": "From: ",
        "item_tx_to": "To: ",
        "item_tx_in_progress": "Transferring",
        "item_tx_to_start": "You are about to transfer",
        "item_tx_coin_singular": "coin to",
        "item_tx_coin_plural": "coins to",
        "item_tx_history": "Transactions History",
        "item_pin": "PIN",
        "item_wallet_no_webid": "Not linked to any WebID",
        "item_pk": "Public Key",
        "item_sk": "Private Key",
        "item_set_pin": "Set PIN",
        "item_confirm_pin": "Confirm PIN",
        "item_keep_tx_history": "Store full transactions history in this wallet",
        "item_credit_card_security_code": "Security Code",
        "item_credit_card_type": "Network/Type",
        "item_credit_card_issuer": "Issuer",
        "item_credit_card_number": "Number",
        "item_credit_card_expiry_month": "Expiry month",
        "item_credit_card_expiry_year": "Expiry year",
        "item_credit_card_cardholder": "Cardholder's name",
        "item_credit_card_cvv": "CVV",
        "item_safecoin_coming_soon": "The safecoin wallet is not supported since safecoins don't exist yet.",
        "item_username": "Username",
        "item_password": "Password",
        "item_question": "Question",
        "item_answer": "Answer",
        "item_tx_notes": "Balance & Transactions notes",
        "item_2fa_code": "Code",
        "msg_invalid_rcpt": "Invalid recipient",
        "msg_invalid_value": "Invalid value",
        "msg_no_funds": "Insufficient funds",
        "msg_invalid_pin": "PIN doesn't match",
        "msg_updating_webids": "Updating wallet inbox link in WebIDs",
        "msg_webid_auth": "This requires authorisation to be able to modify your WebIDs, please grant access.",
        "color_brown": "Brown",
        "color_red": "Red",
        "color_yellow": "Yellow",
        "color_violet": "Violet",
        "color_blue": "Blue",
        "color_orange": "Orange",
      },
      "about": {
        "btn_close": "Close",
        "about": "About SAFE Wallet",
        "description": "The first wallet in the SAFE Network to manage credit card numbers, passwords, safecoin/altcoins wallet(s), and many other type of personal information.",
        "version": "Version",
        "by": "by",
        "donations": "Donations are welcome and appreciated!",
      }
    }
  },
  {
    "lang": "es",
    "text": "Español",
    "flag": "es",
    "enabled": true,
    "page": {
      "snackbar": {
        "item_saved": "Item guardado en la red SAFE",
        "item_deleted": "Item eliminado de la red SAFE",
        "fail_deleting": "Error al eliminar el item",
        "items_reloaded": "Lista de items cargados desde la red SAFE",
        "fail_auth_revoked": "La autorización de accesso fué revocada",
      },
      "messages": {
        "no_items": [
          "No tienes items almacenados en tu billetera. Utiliza el botón",
          "para agregar un item."
        ],
        "not_auth": [
          "Applicación no autorizada",
          "La autorización de acceso fué revocada, la aplicación fue desconectada, o se perdió conexión con la red SAFE.",
          "Por favor presiona el botón ",
          "para conectarte nuevamente."
        ],
        "authorising": [
          "Esperando autorización de acceso",
          "...conectando a la red SAFE",
          "Por favor autoriza la aplicación desde el Autenticador de la red SAFE para poder acceder a tu información",
          "Nombre de la aplicación: ",
          "Proveedor:   ",
          "Versión:  ",
          "Permisos solicitados: "
        ],
      },
      "items": {
        "credit_card": "Tarjeta de Crédito",
        "password": "Clave",
        "priv_pub_key": "Clave Privada/Pública",
        "2fa_codes": "Códigos 2FA",
        "safecoin_wallet": "Billetera de Safecoin",
        "thankscoin_wallet": "Billetera de ThanksCoin",
        "public_profile": "Perfil Público",
        "last_update": "Última Actualización",
        "btn_cancel": "Cancelar",
        "btn_save": "Guardar",
        "btn_add": "Agregar",
        "btn_delete": "Eliminar",
        "btn_confirm": "Confirmar",
        "btn_close": "Cerrar",
        "btn_transfer": "Transferir",
        "confirm_delete": "¿Estás seguro que deseas eliminar este item?",
        "confirm_tx": "Por favor confirma la transacción",
        "item_to_add": "¿Tipo de item a agregar?",
        "item_color": "Color",
        "item_label": "Etiqueta",
        "item_coin_wallet_label": "Etiqueta / Identificador de la Billetera",
        "item_balance": "Saldo",
        "item_tx_rcpt": "Transferir A",
        "item_tx_msg": "Mensaje (opcional)",
        "item_tx_amount": "Cantidad",
        "item_tx_from": "Desde: ",
        "item_tx_to": "A: ",
        "item_tx_in_progress": "Transfiriendo",
        "item_tx_to_start": "Estás por transferir",
        "item_tx_coin_singular": "moneda a",
        "item_tx_coin_plural": "monedas a",
        "item_tx_history": "Historial de Transacciones",
        "item_pin": "PIN",
        "item_wallet_no_webid": "No asociada a ningún WebID",
        "item_pk": "Clave Pública",
        "item_sk": "Clave Privada",
        "item_set_pin": "Setear PIN",
        "item_confirm_pin": "Confirmar PIN",
        "item_keep_tx_history": "Almacenar historial completo de transacciones en esta billetera",
        "item_credit_card_security_code": "Código de Seguridad",
        "item_credit_card_type": "Tipo",
        "item_credit_card_issuer": "Entidad Emisora",
        "item_credit_card_number": "Número",
        "item_credit_card_expiry_month": "Hasta Mes",
        "item_credit_card_expiry_year": "Hasta Año",
        "item_credit_card_cardholder": "Nombre",
        "item_credit_card_cvv": "CVV",
        "item_safecoin_coming_soon": "La billetera de safecoin no está soportada ya que los safecoins no existen aún.",
        "item_username": "Nombre de Usuario",
        "item_password": "Clave",
        "item_question": "Pregunta Secreta",
        "item_answer": "Respuesta Secreta",
        "item_tx_notes": "Notas sobre el saldo & las transacciones",
        "item_2fa_code": "Código",
        "msg_invalid_rcpt": "Destinatario inválido",
        "msg_invalid_value": "Valor inválido",
        "msg_no_funds": "Fondos insuficientes",
        "msg_invalid_pin": "PIN incorrecto",
        "msg_updating_webids": "Actualizando el link a la billetera en el/los WebID/s",
        "msg_webid_auth": "Esto requiere autorisación para modificar tus WebIDs, por favor autoriza el acceso.",
        "color_brown": "Marrón",
        "color_red": "Rojo",
        "color_yellow": "Amarillo",
        "color_violet": "Violeta",
        "color_blue": "Azul",
        "color_orange": "Naranja",
      },
      "about": {
        "btn_close": "Cerrar",
        "about": "Acerca de SAFE Wallet",
        "description": "La primera billetera en la red SAFE para administrar números de tarjetas de cŕedito, claves, billeteras digitales de safecoin/altcoins, y otro tipo de información personal.",
        "version": "Versión",
        "by": "por",
        "donations": "¡Se aceptan donaciones!",
      },
    }
  },
  {
    "lang": "de",
    "text": "Deutsch",
    "flag": "de",
    "enabled": true,
    "page": {
      "snackbar": {
        "item_saved": "Im SAFE-Netzwerk gespeichertes Item",
        "item_deleted": "Element aus dem SAFE-Netzwerk gelöscht",
        "items_reloaded": "Liste der aus dem SAFE-Netzwerk neu geladenen Elemente",
        "fail_deleting": "Objekt konnte nicht gelöscht werden",
        "fail_auth_revoked": "Anwendungsberechtigung wurde widerrufen",
      },
      "messages": {
        "no_items": [
          "Du hast keine Artikel in deinem Geldbörse gespeichert. Verwend die",
          "-Taste, um einen Eintrag hinzuzufügen."
        ],
        "not_auth": [
          "Antrag nicht berechtigt",
          "Die Zugriffsberechtigung wurde widerrufen, die App wurde getrennt oder die Verbindung zum SAFE-Netzwerk ging verloren.",
          "Drücke die ",
          "-Taste, um die Verbindung erneut herzustellen."
        ],
        "authorising": [
          "Warten auf Zugriffsberechtigung",
          "... Verbindung zum SAFE-Netzwerk",
          "Bitte bestätige den Antrag vom SAFE Authentifizierer, um auf seinen Inhalt zuzugreifen: ",
          "Name der Anwendung: ",
          "Verkäufer:   ",
          "Version:  ",
          "Erforderliche Berechtigungen: "
        ],
      },
      "items": {
        "credit_card": "Kreditkarte",
        "password": "Kennwort",
        "priv_pub_key": "Privat/Öffentlicher Schlüssel",
        "2fa_codes": "2FA-Codes",
        "safecoin_wallet": "Safecoin-Geldbörse",
        "thankscoin_wallet": "ThanksCoin-Geldbörse",
        "public_profile": "Öffentliches Profil",
        "last_update": "Letzte Aktualisierung",
        "btn_cancel": "Abbrechen",
        "btn_save": "Speichern",
        "btn_add": "Hinzufügen",
        "btn_delete": "Löschen",
        "btn_confirm": "Bestätigen",
        "btn_close": "Schließen",
        "btn_transfer": "Überweisen",
        "confirm_delete": "Bist Du sicher, dass du den Eintrag löschen möchtest?",
        "confirm_tx": "Bitte bestätige die Transaktion",
        "item_to_add": "Art des hinzuzufügenden Elements?",
        "item_color": "Farbe",
        "item_label": "Etikette",
        "item_coin_wallet_label": "Etikette / Geldbörse-ID",
        "item_balance": "Guthaben",
        "item_tx_rcpt": "Empfänger",
        "item_tx_msg": "Nachricht / Betreff (optional)",
        "item_tx_amount": "Betrag",
        "item_tx_from": "Von:",
        "item_tx_to": "An:",
        "item_tx_in_progress": "Übertrag läuft",
        "item_tx_to_start": "Du bist im Begriff die Daten zu übertragen",
        "item_tx_coin_singular": "Münze zu",
        "item_tx_coin_plural": "Münzen zu",
        "item_tx_history": "Transaktionsverlauf",
        "item_pin": "PIN",
        "item_wallet_no_webid": "Nicht mit einem WebID verknüpft",
        "item_pk": "Öffentlicher Schlüssel",
        "item_sk": "Privater Schlüssel",
        "item_set_pin": "PIN setzen",
        "item_confirm_pin": "PIN bestätigen",
        "item_keep_tx_history": "Vollständige Transaktionshistorie in dieser Geldbörse speichern",
        "item_credit_card_security_code": "Sicherheitscode",
        "item_credit_card_type": "Netzwerk / Typ",
        "item_credit_card_issuer": "Aussteller",
        "item_credit_card_number": "Zahl",
        "item_credit_card_expiry_month": "Ablaufmonat",
        "item_credit_card_expiry_year": "Ablaufjahr",
        "item_credit_card_cardholder": "Name des Karteninhabers",
        "item_credit_card_cvv": "CVV",
        "item_safecoin_coming_soon": "Die Safecoin-Geldbörse wird nicht unterstützt, da Safecoins noch nicht existieren.",
        "item_username": "Benutzername",
        "item_password": "Kennwort",
        "item_question": "Frage",
        "item_answer": "Antwort",
        "item_tx_notes": "Übersicht und Transaktionsnotizen",
        "item_2fa_code": "Code",
        "msg_invalid_rcpt": "Ungültiger Empfänger",
        "msg_invalid_value": "Ungültiger Wert",
        "msg_no_funds": "Unzureichende Mittel",
        "msg_invalid_pin": "PIN stimmt nicht überein",
        "msg_updating_webids": "Aktualisieren des Posteingangs für Wallets in WebIDs",
        "msg_webid_auth": "Dies erfordert eine Autorisierung, um Ihre WebIDs ändern zu können. Bitte gewähren Sie Zugriff.",
        "color_brown": "Braun",
        "color_red": "Rot",
        "color_yellow": "Gelb",
        "color_violet": "Violett",
        "color_blue": "Blau",
        "color_orange": "Orange",
      },
      "about": {
        "btn_close": "Schließen",
        "about": "Über SAFE Wallet",
        "description": "Die erste Geldbörse im SAFE-Netzwerk zur Verwaltung von Kreditkartennummern, Passwörtern, Safecoin / Altcoins Geldbörse und viele andere persönliche Informationen.",
        "version": "Version",
        "by": "durch",
        "donations": "Spenden sind herzlich willkommen!",
      }
    }
  },
  {
    "lang": "zh",
    "text": "中文",
    "flag": "cn",
    "enabled": true,
    "page": {
      "snackbar": {
        "item_saved": "项目保存在SAFE网络中", // SAFE网络
        "item_deleted": "项从SAFE网络中删除",
        "items_reloaded": "从SAFE网络重新加载的项目列表",
        "fail_deleting": "无法删除项目",
        "fail_auth_revoked": "应用程序授权已撤消",
      },
      "messages": {
        "no_items": [
          "您的钱包中没有任何项目。使用",
          "按钮添加项目。"
        ],
        "not_auth": [
          "应用未授权",
          "访问授权已撤销,应用程序已断开连接或失去与SAFE网络的连接。",
          "请按",
          "按钮再次连接。"
        ],
        "authorising": [
          "等待访问授权",
          "连接到SAFE网络",
          "请授权来自SAFE Authenticator的申请,以便访问您的内容: ",
          "应用名称:  ",
          "供应商:    ",
          "版:       ",
          "请求的权限: "
        ],
      },
      "items": {
        "credit_card": "信用卡",
        "password": "密码",
        "priv_pub_key": "私人/公共密钥",
        "2fa_codes": "2FA代码",
        "safecoin_wallet": "Safecoin钱包",
        "thankscoin_wallet": "ThanksCoin钱包",
        "public_profile": "公开资料",
        "last_update": "最后更新",
        "btn_cancel": "取消",
        "btn_save": "保存",
        "btn_add": "添加",
        "btn_delete": "删除",
        "btn_confirm": "确认",
        "btn_close": "关闭",
        "btn_transfer": "转让",
        "confirm_delete": "您确定要删除此项吗？",
        "confirm_tx": "请确认交易",
        "item_to_add": "要添加的项目的类型？",
        "item_color": "颜色",
        "item_label": "标签",
        "item_coin_wallet_label": "标签/电子钱包ID",
        "item_balance": "平衡",
        "item_tx_rcpt": "传送到",
        "item_tx_msg": "消息（可选）",
        "item_tx_amount": "量",
        "item_tx_from": "从: ",
        "item_tx_to": "至: ",
        "item_tx_in_progress": "转移",
        "item_tx_to_start": "您即将转移",
        "item_tx_coin_singular": "硬币到",
        "item_tx_coin_plural": "硬币到",
        "item_tx_history": "交易历史",
        "item_pin": "PIN",
        "item_wallet_no_webid": "沒有鏈接到任何WebID",
        "item_pk": "公钥",
        "item_sk": "私钥",
        "item_set_pin": "设置PIN",
        "item_confirm_pin": "确认PIN",
        "item_keep_tx_history": "在此钱包中存储完整交易记录",
        "item_credit_card_security_code": "安全代码",
        "item_credit_card_type": "网络/类型",
        "item_credit_card_issuer": "发行人",
        "item_credit_card_number": "数",
        "item_credit_card_expiry_month": "到期月",
        "item_credit_card_expiry_year": "到期年",
        "item_credit_card_cardholder": "持卡人姓名",
        "item_credit_card_cvv": "CVV",
        "item_safecoin_coming_soon": "由於安全幣尚不存在，因此不支持安全幣Safecoin钱包。",
        "item_username": "用户名",
        "item_password": "密码",
        "item_question": "问题",
        "item_answer": "回答",
        "item_tx_notes": "余额和交易笔记",
        "item_2fa_code": "码",
        "msg_invalid_rcpt": "收件人无效",
        "msg_invalid_value": "无效值",
        "msg_no_funds": "资金不足",
        "msg_invalid_pin": "PIN不匹配",
        "msg_updating_webids": "在WebID中更新錢包收件箱鏈接",
        "msg_webid_auth": "這需要授權才能修改您的WebID，請授予訪問權限。",
        "color_brown": "棕色",
        "color_red": "红",
        "color_yellow": "黄色",
        "color_violet": "紫色",
        "color_blue": "蓝色",
        "color_orange": "橙色",
      },
      "about": {
        "btn_close": "关",
        "about": "关于SAFE Wallet",
        "description": "SAFE网络中的第一个钱包，用于管理信用卡号，密码，safecoin / altcoins钱包和许多其他类型的个人信息。",
        "version": "版",
        "by": "通过",
        "donations": "捐款是欢迎和赞赏！",
      }
    }
  },
  {
    "lang": "jp",
    "text": "日本語",
    "flag": "jp",
    "enabled": true,
    "page": {
      "snackbar": {
        "item_saved": "SAFEネットワークに保存されたアイテム",
        "item_deleted": "SAFEネットワークからアイテムが削除されました",
        "items_reloaded": "SAFEネットワークから再ロードされたアイテム",
        "fail_deleting": "アイテムの削除に失敗しました",
        "fail_auth_revoked": "アプリケーション認証が取り消されました",
      },
      "messages": {
        "no_items": [
          "あなたの財布には商品がありません。",
          "ボタンを押して項目を追加してください。",
          ""
        ],
        "not_auth": [
          "許可され​​ていないアプリケーション",
          "アクセス許可が取り消された、アプリが切断された、またはSAFEネットワークへの接続が失われた",
          "押してください",
          "ボタンをもう一度接続してください。"
        ],
        "authorising": [
          "アクセス許可待ち",
          "... SAFEネットワークに接続する",
          "あなたのコンテンツにアクセスするには、SAFE認証システムからアプリケーションを認証してください：",
          "アプリケーション名：",
          "ベンダー：",
          "バージョン：",
          "要求された権限："
        ],
      },
      "items": {
        "credit_card": "クレジットカード",
        "password": "パスワード",
        "priv_pub_key": "私的/公開鍵",
        "2fa_codes": "2FAコード",
        "safecoin_wallet": "Safecoin ウォレット",
        "thankscoin_wallet": "ThanksCoin ウォレット",
        "public_profile": "公開プロフィール",
        "last_update": "最終更新",
        "btn_cancel": "キャンセル",
        "btn_save": "保存",
        "btn_add": "追加",
        "btn_delete": "削除",
        "btn_confirm": "確定",
        "btn_close": "閉じる",
        "btn_transfer": "転送",
        "confirm_delete": "本当にこのアイテムを削除しますか？",
        "confirm_tx": "確認してください",
        "item_to_add": "追加するアイテムのタイプ？",
        "item_color": "色",
        "item_label": "ラベル",
        "item_coin_wallet_label": "ラベル/ウォレットID",
        "item_balance": "残高",
        "item_tx_rcpt": "転送先",
        "item_tx_msg": "メッセージ/件名（オプション）",
        "item_tx_amount": "金額",
        "item_tx_from": "から：",
        "item_tx_to": "名宛人：",
        "item_tx_in_progress": "転送中",
        "item_tx_to_start": "あなたは転送しようとしています",
        "item_tx_coin_singular": "コインを",
        "item_tx_coin_plural": "コインを",
        "item_tx_history": "トランザクション履歴",
        "item_pin": "PIN",
        "item_wallet_no_webid": "WebIDにリンクされていない",
        "item_pk": "公開鍵",
        "item_sk": "秘密鍵",
        "item_set_pin": "PINコードを設定",
        "item_confirm_pin": "PINを確認する",
        "item_keep_tx_history": "完全な取引履歴をこのウォレットに保存する",
        "item_credit_card_security_code": "セキュリティコード",
        "item_credit_card_type": "ネットワーク/タイプ",
        "item_credit_card_issuer": "発行者",
        "item_credit_card_number": "番号",
        "item_credit_card_expiry_month": "有効期限",
        "item_credit_card_expiry_year": "有効期限",
        "item_credit_card_cardholder": "カード所有者の名前",
        "item_credit_card_cvv": "CVV",
        "item_safecoin_coming_soon": "safecoinsがまだ存在しないため、safecoin ウォレットはサポートされていません。",
        "item_username": "ユーザー名",
        "item_password": "パスワード",
        "item_question": "質問",
        "item_answer": "回答",
        "item_tx_notes": "残高と取引ノート",
        "item_2fa_code": "コード",
        "msg_invalid_rcpt": "無効な受信者",
        "msg_invalid_value": "無効な値",
        "msg_no_funds": "不十分な資金",
        "msg_invalid_pin": "PINが一致しません",
        "msg_updating_webids": "WebIDのウォレットの受信トレイのリンクを更新する",
        "msg_webid_auth": "これには、WebIDを変更できる権限が必要です。アクセスを許可してください。",
        "color_brown": "ブラウン",
        "color_red": "赤",
        "color_yellow": "黄色",
        "color_violet": "バイオレット",
        "color_blue": "青",
        "color_orange": "オレンジ",
      },
      "about": {
        "btn_close": "閉じる",
        "about": "SAFE Walletについて",
        "description": "SAFEネットワークの最初の財布で、クレジットカード番号、パスワード、safecoin / altcoinsウォレット、およびその他多くの種類の個人情報を管理します。",
        "version": "バージョン",
        "by": "によって",
        "donations": "寄付は大歓迎です！",
      }
    }
  },
  {
    "lang": "ko",
    "text": "韓國語",
    "flag": "kr",
    "enabled": false,
    "page": {
      "snackbar": {
        "item_saved": "SAFE 네트워크에 저장된 항목",
        "item_deleted": "SAFE 네트워크에서 항목이 삭제되었습니다",
        "items_reloaded": "SAFE 네트워크에서 다시로드 된 항목 목록",
        "fail_deleting": "항목을 삭제하지 못했습니다",
        "fail_auth_revoked": "응용 프로그램 권한이 취소되었습니다",
      },
      "messages": {
        "no_items": [
          "あなたの財布には商品がありません。",
          "ボタンを押して項目を追加してください。",
          ""
        ],
        "not_auth": [
          "許可され​​ていないアプリケーション",
          "アクセス許可が取り消された、アプリが切断された、またはSAFEネットワークへの接続が失われた",
          "押してください",
          "ボタンをもう一度接続してください。"
        ],
        "authorising": [
          "アクセス許可待ち",
          "... SAFE 네트워크에 연결 중",
          "あなたのコンテンツにアクセスするには、SAFE認証システムからアプリケーションを認証してください：",
          "アプリケーション名：",
          "ベンダー：",
          "バージョン：",
          "要求された権限："
        ],
      },
      "items": {
        "credit_card": "クレジットカード",
        "password": "パスワード",
        "priv_pub_key": "私的/公開鍵",
        "2fa_codes": "2FAコード",
        "safecoin_wallet": "Safecoin ウォレット",
        "thankscoin_wallet": "ThanksCoin ウォレット",
        "public_profile": "公開プロフィール",
        "last_update": "最終更新",
        "btn_cancel": "キャンセル",
        "btn_save": "保存",
        "btn_add": "追加",
        "btn_delete": "削除",
        "btn_confirm": "確定",
        "btn_close": "閉じる",
        "btn_transfer": "転送",
        "confirm_delete": "本当にこのアイテムを削除しますか？",
        "confirm_tx": "確認してください",
        "item_to_add": "追加するアイテムのタイプ？",
        "item_color": "色",
        "item_label": "ラベル",
        "item_coin_wallet_label": "ラベル/ウォレットID",
        "item_balance": "残高",
        "item_tx_rcpt": "転送先",
        "item_tx_msg": "メッセージ/件名（オプション）",
        "item_tx_amount": "金額",
        "item_tx_from": "から：",
        "item_tx_to": "名宛人：",
        "item_tx_in_progress": "転送中",
        "item_tx_to_start": "あなたは転送しようとしています",
        "item_tx_coin_singular": "コインを",
        "item_tx_coin_plural": "コインを",
        "item_tx_history": "トランザクション履歴",
        "item_pin": "PIN",
        "item_wallet_no_webid": "WebIDにリンクされていない",
        "item_pk": "公開鍵",
        "item_sk": "秘密鍵",
        "item_set_pin": "PINコードを設定",
        "item_confirm_pin": "PINを確認する",
        "item_keep_tx_history": "完全な取引履歴をこのウォレットに保存する",
        "item_credit_card_security_code": "セキュリティコード",
        "item_credit_card_type": "ネットワーク/タイプ",
        "item_credit_card_issuer": "発行者",
        "item_credit_card_number": "番号",
        "item_credit_card_expiry_month": "有効期限",
        "item_credit_card_expiry_year": "有効期限",
        "item_credit_card_cardholder": "カード所有者の名前",
        "item_credit_card_cvv": "CVV",
        "item_safecoin_coming_soon": "safecoinsがまだ存在しないため、safecoin ウォレットはサポートされていません。",
        "item_username": "ユーザー名",
        "item_password": "パスワード",
        "item_question": "質問",
        "item_answer": "回答",
        "item_tx_notes": "残高と取引ノート",
        "item_2fa_code": "コード",
        "msg_invalid_rcpt": "無効な受信者",
        "msg_invalid_value": "無効な値",
        "msg_no_funds": "不十分な資金",
        "msg_invalid_pin": "PINが一致しません",
        "msg_updating_webids": "WebIDのウォレットの受信トレイのリンクを更新する",
        "msg_webid_auth": "これには、WebIDを変更できる権限が必要です。アクセスを許可してください。",
        "color_brown": "ブラウン",
        "color_red": "赤",
        "color_yellow": "黄色",
        "color_violet": "バイオレット",
        "color_blue": "青",
        "color_orange": "オレンジ",
      },
      "about": {
        "btn_close": "閉じる",
        "about": "SAFE Walletについて",
        "description": "SAFEネットワークの最初の財布で、クレジットカード番号、パスワード、safecoin / altcoinsウォレット、およびその他多くの種類の個人情報を管理します。",
        "version": "バージョン",
        "by": "によって",
        "donations": "寄付は大歓迎です！",
      }
    }
  },
]
