export const Content = [
  {
    "lang": "en",
    "page": {
      "snackbar": {
        "item_saved": "Item saved in the SAFE network",
        "item_deleted": "Item deleted from the SAFE network",
        "items_reloaded": "List of items reloaded from the SAFE network",
        "fail_deleting": "Failed to delete item",
        "fail_auth_revoked": "Application authorization was revoked",
      },
      "messages": {
        "no_items": [
          "You have no items stored in your wallet. Use the ",
          "button to add an item."
        ],
        "not_auth": [
          "Application not authorised",
          "Access authorisation was revoked, the app was disconnected, or it lost the connection to the SAFE network.",
          "Please press the ",
          "button to connect again."
        ],
        "authorising": [
          "Awaiting for access authorisation",
          "Please authorise the application from the SAFE Authenticator in order to access your content:",
          "App Name: ",
          "Vendor:   ",
          "Version:  ",
          "Permissions requested:"
        ],
        "permissions": {
          "SAFE_DRIVE_ACCESS": "(account's Drive access)",
          "LOW_LEVEL_API": "(SAFE low level API)",
        },
      },
      "items": {
        "credit_card": "Credit Card",
        "password": "Password",
        "priv_pub_key": "Priv/Pub Key",
        "2fa_codes": "2FA Codes",
        "safecoin_wallet": "Safecoin Wallet",
        "thankscoin_wallet": "ThanksCoin Wallet",
        "public_profile": "Public Profile",
        "last_update": "Last Update",
        "btn_cancel": "Cancel",
        "btn_save": "Save",
        "btn_add": "Add",
        "btn_delete": "Delete",
        "btn_confirm": "Confirm",
        "btn_close": "Close",
        "btn_transfer": "Transfer",
        "confirm_delete": "Are you sure you want to delete this item?",
        "confirm_tx": "Please confirm the transaction",
        "item_to_add": "Type of the item to add?",
        "item_color": "Color",
        "item_label": "Label",
        "item_coin_wallet_label": "Label / Wallet ID",
        "item_balance": "Balance",
        "item_tx_rcpt": "Transfer To",
        "item_tx_msg": "Message / Subject (optional)",
        "item_tx_amount": "Amount",
        "item_tx_from": "From:",
        "item_tx_to": "To:",
        "item_tx_in_progress": "Transferring",
        "item_tx_to_start": "You are about to transfer",
        "item_tx_coin_singular": "coin to",
        "item_tx_coin_plural": "coins to",
        "item_tx_history": "Transactions History",
        "item_pin": "PIN",
        "item_pk": "Public Key",
        "item_sk": "Private Key",
        "item_set_pin": "Set PIN",
        "item_confirm_pin": "Confirm PIN",
        "item_keep_tx_history": "Store full transactions history in this wallet",
        "item_credit_card_security_code": "Security Code",
        "item_credit_card_type": "Network/Type",
        "item_credit_card_issuer": "Issuer",
        "item_credit_card_number": "Number",
        "item_credit_card_expiry_month": "Expiry month",
        "item_credit_card_expiry_year": "Expiry year",
        "item_credit_card_cardholder": "Cardholder's name",
        "item_credit_card_cvv": "CVV",
        "item_username": "Username",
        "item_password": "Password",
        "item_question": "Question",
        "item_answer": "Answer",
        "item_tx_notes": "Balance & Transactions notes",
        "item_2fa_code": "Code",
        "msg_invalid_rcpt": "Invalid recipient",
        "msg_invalid_value": "Invalid value",
        "msg_no_funds": "Insufficient funds",
        "msg_invalid_pin": "PIN doesn't match",
        "color_brown": "Brown",
        "color_red": "Red",
        "color_yellow": "Yellow",
        "color_violet": "Violet",
        "color_blue": "Blue",
        "color_orange": "Orange",
      },
      "about": {
        "btn_close": "Close",
        "about": "About SAFE Wallet",
        "description": "The first wallet in the SAFE network to manage credit card numbers, passwords, safecoin/altcoins wallet(s), and many other type of personal information.",
        "version": "Version",
        "by": "by",
        "donations": "Donations are welcome and appreciated!",
      }
    }
  },
  {
    "lang": "es",
    "page": {
      "snackbar": {
        "item_saved": "Item guardado en la red SAFE",
        "item_deleted": "Item eliminado de la red SAFE",
        "fail_deleting": "Error al eliminar el item",
        "items_reloaded": "Lista de items cargados desde la red SAFE",
        "fail_auth_revoked": "La autorización de accesso fué revocada",
      },
      "messages": {
        "no_items": [
          "No tienes items almacenados en tu billetera. Utiliza el botón ",
          "para agregar un item."
        ],
        "not_auth": [
          "Applicación no autorizada",
          "La autorización de acceso fué revocada, la aplicación fue desconectada, o se perdió conexión con la red SAFE.",
          "Por favor presiona el botón ",
          "para conectarte nuevamente."
        ],
        "authorising": [
          "Esperando autorización de acceso",
          "Por favor autoriza la aplicación desde el Autenticador de la red SAFE para poder acceder a tu información:",
          "Nombre de la aplicación: ",
          "Proveedor:   ",
          "Versión:  ",
          "Permisos solicitados:"
        ],
        "permissions": {
          "SAFE_DRIVE_ACCESS": "(acceso al Drive de la cuenta)",
          "LOW_LEVEL_API": "(acceso a la API de bajo nivel)",
        }
      },
      "items": {
        "credit_card": "Tarjeta de Crédito",
        "password": "Clave",
        "priv_pub_key": "Clave Privada/Pública",
        "2fa_codes": "Códigos 2FA",
        "safecoin_wallet": "Billetera de Safecoin",
        "thankscoin_wallet": "Billetera de ThanksCoin",
        "public_profile": "Perfil Público",
        "last_update": "Última Actualización",
        "btn_cancel": "Cancelar",
        "btn_save": "Guardar",
        "btn_add": "Agregar",
        "btn_delete": "Eliminar",
        "btn_confirm": "Confirmar",
        "btn_close": "Cerrar",
        "btn_transfer": "Transferir",
        "confirm_delete": "¿Estás seguro que deseas eliminar este item?",
        "confirm_tx": "Por favor confirma la transacción",
        "item_to_add": "¿Tipo de item a agregar?",
        "item_color": "Color",
        "item_label": "Etiqueta",
        "item_coin_wallet_label": "Etiqueta / Identificador de la Billetera",
        "item_balance": "Saldo",
        "item_tx_rcpt": "Transferir A",
        "item_tx_msg": "Mensaje (opcional)",
        "item_tx_amount": "Cantidad",
        "item_tx_from": "Desde:",
        "item_tx_to": "A:",
        "item_tx_in_progress": "Transfiriendo",
        "item_tx_to_start": "Estás por transferir",
        "item_tx_coin_singular": "moneda a",
        "item_tx_coin_plural": "monedas a",
        "item_tx_history": "Historial de Transacciones",
        "item_pin": "PIN",
        "item_pk": "Clave Pública",
        "item_sk": "Clave Privada",
        "item_set_pin": "Setear PIN",
        "item_confirm_pin": "Confirmar PIN",
        "item_keep_tx_history": "Almacenar historial completo de transacciones en esta billetera",
        "item_credit_card_security_code": "Código de Seguridad",
        "item_credit_card_type": "Tipo",
        "item_credit_card_issuer": "Entidad Emisora",
        "item_credit_card_number": "Número",
        "item_credit_card_expiry_month": "Hasta Mes",
        "item_credit_card_expiry_year": "Hasta Año",
        "item_credit_card_cardholder": "Nombre",
        "item_credit_card_cvv": "CVV",
        "item_username": "Nombre de Usuario",
        "item_password": "Clave",
        "item_question": "Pregunta Secreta",
        "item_answer": "Respuesta Secreta",
        "item_tx_notes": "Notas sobre el saldo & las transacciones",
        "item_2fa_code": "Código",
        "msg_invalid_rcpt": "Destinatario inválido",
        "msg_invalid_value": "Valor inválido",
        "msg_no_funds": "Fondos insuficientes",
        "msg_invalid_pin": "PIN incorrecto",
        "color_brown": "Marrón",
        "color_red": "Rojo",
        "color_yellow": "Amarillo",
        "color_violet": "Violeta",
        "color_blue": "Azul",
        "color_orange": "Naranja",
      },
      "about": {
        "btn_close": "Cerrar",
        "about": "Acerca de SAFE Wallet",
        "description": "La primera billetera en la red SAFE para administrar números de tarjetas de cŕedito, claves, billeteras digitales de safecoin/altcoins, y otro tipo de información personal.",
        "version": "Versión",
        "by": "por",
        "donations": "¡Se aceptan donaciones!",
      },
    }
  },
]
